#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --constraint=/home/alex/Projects/Canonical/git/github.com/openstack-charmers/release-tools/global/constraints-2024.1.txt --output-file=merged-requirements-py310.txt requirements.in test-requirements.in
#
attrs==23.2.0
    # via jsonschema
blessings==1.7
    # via charm-tools
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charm-tools @ git+https://github.com/juju/charm-tools.git
    # via -r requirements.in
charmhelpers==1.2.1
    # via charms-reactive
charms-openstack @ git+https://github.com/openstack/charms.openstack.git@stable/caracal
    # via -r test-requirements.in
charms-reactive==1.5.2
    # via -r test-requirements.in
charset-normalizer==3.3.2
    # via requests
cheetah3==3.2.6.post1
    # via charm-tools
cliff==2.18.0
    # via
    #   -r test-requirements.in
    #   stestr
cmd2==0.8.9
    # via cliff
colander==1.8.3
    # via charm-tools
coverage==7.5.0
    # via -r test-requirements.in
cryptography==3.3.2
    # via
    #   -r requirements.in
    #   -r test-requirements.in
    #   secretstorage
dict2colander==0.2
    # via charm-tools
distlib==0.3.8
    # via virtualenv
extras==1.0.0
    # via stestr
filelock==3.13.4
    # via virtualenv
fixtures==3.0.0
    # via stestr
hvac==2.1.0
    # via -r test-requirements.in
idna==3.7
    # via requests
importlib-metadata==7.1.0
    # via keyring
iso8601==2.1.0
    # via
    #   colander
    #   python-subunit
jaraco-classes==3.4.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.3
    # via charmhelpers
jsonschema==4.17.3
    # via charm-tools
jujubundlelib==0.5.7
    # via charm-tools
keyring==23.13.1
    # via charm-tools
lxml==5.2.1
    # via -r test-requirements.in
markupsafe==2.1.5
    # via jinja2
mock==5.1.0
    # via -r test-requirements.in
more-itertools==10.2.0
    # via jaraco-classes
netaddr==0.10.1
    # via
    #   -c /home/alex/Projects/Canonical/git/github.com/openstack-charmers/release-tools/global/constraints-2024.1.txt
    #   charmhelpers
netifaces==0.11.0
    # via -r test-requirements.in
nose==1.3.7
    # via -r test-requirements.in
otherstuf==1.1.0
    # via charm-tools
parse==1.20.1
    # via stuf
path==16.14.0
    # via path-py
path-py==12.5.0
    # via charm-tools
pathspec==0.10.3
    # via charm-tools
pbr==5.6.0
    # via
    #   -r test-requirements.in
    #   charmhelpers
    #   cliff
    #   fixtures
    #   stestr
    #   stevedore
platformdirs==4.2.1
    # via virtualenv
prettytable==0.7.2
    # via cliff
psutil==5.9.8
    # via -r test-requirements.in
psycopg2-binary==2.9.9
    # via -r test-requirements.in
pyaml==24.4.0
    # via charms-reactive
pycparser==2.22
    # via cffi
pyparsing==2.4.7
    # via
    #   -r test-requirements.in
    #   cliff
    #   cmd2
pyperclip==1.8.2
    # via cmd2
pyrsistent==0.20.0
    # via jsonschema
python-subunit==1.4.4
    # via stestr
pyyaml==6.0.1
    # via
    #   charm-tools
    #   charmhelpers
    #   cliff
    #   jujubundlelib
    #   pyaml
    #   stestr
requests==2.31.0
    # via
    #   -r test-requirements.in
    #   charm-tools
    #   hvac
requirements-parser==0.5.0
    # via charm-tools
ruamel-yaml==0.17.40
    # via charm-tools
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
secretstorage==3.3.3
    # via
    #   charm-tools
    #   keyring
simplejson==3.19.2
    # via -r requirements.in
six==1.16.0
    # via
    #   blessings
    #   cliff
    #   cmd2
    #   cryptography
    #   fixtures
stestr==4.1.0
    # via -r test-requirements.in
stevedore==5.2.0
    # via cliff
stuf==0.9.16
    # via otherstuf
tenacity==8.2.3
    # via -r test-requirements.in
testtools==2.7.1
    # via
    #   fixtures
    #   python-subunit
    #   stestr
tomlkit==0.12.4
    # via stestr
translationstring==1.4
    # via colander
types-setuptools==69.5.0.20240423
    # via requirements-parser
urllib3==2.2.1
    # via requests
vergit==1.0.2
    # via charm-tools
virtualenv==20.26.0
    # via charm-tools
voluptuous==0.14.2
    # via stestr
wcwidth==0.2.13
    # via cmd2
zipp==3.18.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
