#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=merged-requirements-py38.txt --unsafe-package=juju --unsafe-package=kubernetes requirements.in test-requirements.in
#
attrs==25.3.0
    # via jsonschema
blessings==1.7
    # via charm-tools
certifi==2026.5.20
    # via requests
cffi==1.17.1
    # via cryptography
charm-tools @ git+https://github.com/juju/charm-tools
    # via -r requirements.in
charmhelpers==1.2.1
    # via charms-reactive
charms-openstack @ git+https://github.com/openstack/charms.openstack.git@stable/yoga
    # via -r test-requirements.in
charms-reactive==1.5.3
    # via -r test-requirements.in
charset-normalizer==3.4.7
    # via requests
cheetah3==3.2.6.post1
    # via charm-tools
cliff==2.18.0
    # via
    #   -r test-requirements.in
    #   stestr
cmd2==0.8.9
    # via cliff
colander==1.8.3
    # via charm-tools
coverage==7.6.1
    # via -r test-requirements.in
cryptography==3.3.2
    # via
    #   -r requirements.in
    #   -r test-requirements.in
    #   secretstorage
dict2colander==0.2
    # via charm-tools
distlib==0.4.1
    # via virtualenv
filelock==3.16.1
    # via virtualenv
fixtures==4.2.5
    # via stestr
flake8==7.1.1
    # via -r test-requirements.in
hvac==2.4.0
    # via -r test-requirements.in
idna==3.15
    # via requests
importlib-metadata==8.5.0
    # via keyring
importlib-resources==6.4.5
    # via
    #   jsonschema
    #   keyring
iso8601==2.1.0
    # via
    #   colander
    #   python-subunit
jaraco-classes==3.4.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via charmhelpers
jsonschema==4.17.3
    # via charm-tools
jujubundlelib==0.5.7
    # via charm-tools
keyring==23.13.1
    # via charm-tools
lxml==6.1.1
    # via -r test-requirements.in
markupsafe==2.1.5
    # via jinja2
mccabe==0.7.0
    # via flake8
mock==5.2.0 ; python_version >= "3.6"
    # via -r test-requirements.in
more-itertools==10.5.0
    # via jaraco-classes
netaddr==1.3.0
    # via charmhelpers
netifaces==0.11.0
    # via -r test-requirements.in
nose==1.3.7
    # via -r test-requirements.in
otherstuf==1.1.0
    # via charm-tools
parse==1.22.1
    # via stuf
path==16.16.0
    # via charm-tools
pathspec==0.10.3
    # via charm-tools
pbr==5.6.0
    # via
    #   -r test-requirements.in
    #   charmhelpers
    #   cliff
    #   stevedore
pip==25.0.1
    # via charm-tools
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==4.3.6
    # via virtualenv
prettytable==0.7.2
    # via cliff
psutil==7.2.2
    # via -r test-requirements.in
psycopg2-binary==2.9.10
    # via -r test-requirements.in
pyaml==26.2.1
    # via charms-reactive
pycodestyle==2.12.1
    # via flake8
pycparser==2.23
    # via cffi
pyflakes==3.2.0
    # via flake8
pyparsing==2.4.7
    # via
    #   -r test-requirements.in
    #   cliff
    #   cmd2
pyperclip==1.11.0
    # via cmd2
pyrsistent==0.20.0
    # via jsonschema
python-subunit==1.4.4
    # via stestr
pyyaml==6.0.3
    # via
    #   charm-tools
    #   charmhelpers
    #   cliff
    #   jujubundlelib
    #   pyaml
    #   stestr
requests==2.32.4
    # via
    #   -r test-requirements.in
    #   charm-tools
    #   hvac
requirements-parser==0.5.0
    # via charm-tools
ruamel-yaml==0.17.40
    # via charm-tools
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
secretstorage==3.3.3
    # via
    #   charm-tools
    #   keyring
setuptools==75.3.4
    # via
    #   -r requirements.in
    #   -r test-requirements.in
    #   charm-tools
    #   colander
simplejson==4.1.1
    # via -r requirements.in
six==1.17.0
    # via
    #   blessings
    #   cliff
    #   cmd2
    #   cryptography
stestr==4.2.1
    # via -r test-requirements.in
stevedore==5.3.0
    # via cliff
stuf==0.9.16
    # via otherstuf
tenacity==9.0.0
    # via -r test-requirements.in
testtools==2.7.2
    # via
    #   python-subunit
    #   stestr
tomlkit==0.13.3
    # via stestr
translationstring==1.4
    # via colander
types-setuptools==75.8.0.20250110
    # via requirements-parser
typing-extensions==4.13.2
    # via virtualenv
urllib3==2.2.3
    # via requests
virtualenv==20.39.1
    # via charm-tools
voluptuous==0.14.2
    # via stestr
wcwidth==0.7.0
    # via cmd2
zipp==3.20.2
    # via
    #   importlib-metadata
    #   importlib-resources
