Listen {{ options.service_listen_info.barbican_worker.public_port }}
Listen {{ options.service_listen_info.barbican_worker.admin_port }}


# workaround problem with Python Cryptography and libssl1.0.0 by adding
# WSGIApplicationGroup %{GLOBAL}
# See https://cryptography.io/en/latest/faq/#starting-cryptography-using-mod-wsgi-produces-an-internalerror-during-a-call-in-register-osrandom-engine

<VirtualHost *:{{ options.service_listen_info.barbican_worker.public_port }}>
    WSGIScriptAlias / /usr/share/barbican/app.wsgi
    WSGIDaemonProcess barbican-api user=barbican group=barbican processes=3 threads=10
    WSGIProcessGroup barbican-api
    WSGIApplicationGroup %{GLOBAL}
    ErrorLog /var/log/barbican/barbican-api.log
    CustomLog /var/log/barbican/barbican-api.log combined
</VirtualHost>

<VirtualHost *:{{ options.service_listen_info.barbican_worker.admin_port }}>
    WSGIScriptAlias / /usr/share/barbican/app.wsgi
    WSGIDaemonProcess barbican-api-admin user=barbican group=barbican processes=3 threads=10
    WSGIProcessGroup barbican-api-admin
    WSGIApplicationGroup %{GLOBAL}
    ErrorLog /var/log/barbican/barbican-api.log
    CustomLog /var/log/barbican/barbican-api.log combined
</VirtualHost>
