[tox]
envlist = pep8
skipsdist = True

[testenv]
envdir = .tox/py27
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         AMULET_SETUP_TIMEOUT=2700
passenv = HOME TERM AMULET_HTTP_PROXY AMULET_OS_VIP
deps = -r{toxinidir}/test-requirements.txt
install_command =
  pip install --allow-unverified python-apt {opts} {packages}

[testenv:pep8]
basepython = python2.7
commands = charm-proof

[testenv:func27-noop]
# DRY RUN - For Debug
basepython = python2.7
commands =
    bundletester -vl DEBUG -r json -o func-results.json --test-pattern "gate-*" -n --no-destroy

[testenv:func27]
# Charm Functional Test
# Run all gate tests which are +x (expected to always pass)
basepython = python2.7
commands =
    bundletester -vl DEBUG -r json -o func-results.json --test-pattern "gate-*" --no-destroy

[testenv:func27-smoke]
# Charm Functional Test
# Run a specific test as an Amulet smoke test (expected to always pass)
basepython = python2.7
commands =
    bundletester -vl DEBUG -r json -o func-results.json gate-basic-xenial-mitaka-keystone-v2 --no-destroy

[testenv:func27-dfs]
# Charm Functional Test
# Run all deploy-from-source tests which are +x (may not always pass!)
basepython = python2.7
commands =
    bundletester -vl DEBUG -r json -o func-results.json --test-pattern "dfs-*" --no-destroy

[testenv:func27-dev]
# Charm Functional Test
# Run all development test targets which are +x (may not always pass!)
basepython = python2.7
commands =
    bundletester -vl DEBUG -r json -o func-results.json --test-pattern "dev-*" --no-destroy

[testenv:venv]
commands = {posargs}
